<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurological Effects of Aspartame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Neurological Effects of Aspartame on Humans</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Aspartame</a></li>
                <li><a href="#effects">Neurological Effects</a></li>
                <li><a href="#studies">Cited Studies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome</h2>
        <p>Explore the impact of aspartame on human neurological health through a compilation of scientific studies and research findings.</p>
        <img src="images/aspartame_intro.jpg" alt="Aspartame Molecule">
    </section>

    <section id="about">
        <h2>About Aspartame</h2>
        <p>Aspartame is a low-calorie artificial sweetener used in many diet beverages and foods. It's composed of aspartic acid and phenylalanine, both of which are amino acids found in proteins.</p>
        <img src="images/aspartame.jpg" alt="Aspartame Sweetener">
    </section>

    <section id="effects">
        <h2>Neurological Effects</h2>
        <p>Research has shown various effects of aspartame on the human brain and nervous system, ranging from headaches and migraines to more severe neurological issues. Aspartame has been linked to conditions such as:</p>
        <ul>
            <li>Headaches and migraines</li>
            <li>Seizures</li>
            <li>Depression</li>
            <li>Cognitive impairments</li>
            <li>Neurotoxicity</li>
        </ul>
        <img src="images/brain_effects.jpg" alt="Brain and Neurological Effects">
    </section>

    <section id="studies">
        <h2>Cited Studies</h2>
        <ul>
            <li><strong>Study 1:</strong> <em>The Neurotoxicity of Aspartame: An Evaluation of the Evidence</em> - This study reviewed the potential neurotoxic effects of aspartame, concluding that excessive consumption might lead to neurodegenerative outcomes.</li>
            <li><strong>Study 2:</strong> <em>Aspartame and Headaches: Review of the Evidence</em> - This paper analyzed clinical trials and found a correlation between aspartame consumption and the incidence of headaches and migraines.</li>
            <li><strong>Study 3:</strong> <em>Effects of Aspartame on Neurotransmitters in the Brain</em> - This study found that aspartame could alter neurotransmitter levels, potentially leading to mood disorders and cognitive dysfunction.</li>
        </ul>
        <p>For detailed references, please visit the following links:</p>
        <ul>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5269279/">Study 1: The Neurotoxicity of Aspartame</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5605638/">Study 2: Aspartame and Headaches</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5704666/">Study 3: Effects of Aspartame on Neurotransmitters</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Neurological Effects of Aspartame. All rights reserved.</p>
    </footer>
</body>
</html>